# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  A novel vision-based mechanistic model to study
  social information use in collective foraging
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Mezey
    email: mezeydavid@gmail.com
    orcid: 'https://orcid.org/0000-0003-2031-2565'
    affiliation: >-
      Humboldt Universität zu Berlin, Science of
      Intelligence Excellence Cluster Berlin
