APP_VERSION=MADRLForaging

# Environment parameters
ENV_WIDTH=500 # Environment width
ENV_HEIGHT=500 # Environment height
WINDOW_PAD = 30 # Padding of the window
N=3 # Number of agents
N_RESOURCES=10 # Number of resources
T=500 # Number of timesteps

# DQN parameters (Only for DQN agents)
TRAIN=0 # 0 for evaluation, 1 for training
TRAIN_EVERY=1 # Train every n timesteps
PRETRAINED=1 # 0 for no pretrained model, 1 for pretrained model
PRETRAINED_MODELS_DIR=/Users/ferielamira/Desktop/Uni/Master-thesis/ABM/abm/data/simulation_data/train/2024-02-10_13-55-50
BATCH_SIZE=64
REPLAY_MEMORY_CAPACITY=20000
GAMMA=0.99 # Discount factor for future rewards
LR=1e-05 # Learning rate for the optimizer
EPSILON_START=1.0 # Exploration rate at the beginning
EPSILON_END=0.001 # Minimum exploration rate
EPSILON_DECAY=1000 # Decay rate of exploration
TAU=0.001 # Soft update of target network
OPTIMIZER=RSMprop # Optimizer (Adam or RSMprop)
BRAIN_TYPE=DQN # Agent type (DQN or LSTMDQN)

# MODELS_DIR= # Directory from which pretrained models are loaded

# Visualization parameter (0 for no visualization, 1 for visualization)
WITH_VISUALIZATION=0
INIT_FRAMERATE=30
SHOW_VISUAL_FIELDS=0 # always show visual fields of agents when turned on.
SHOW_VISUAL_FIELDS_RETURN=0 # show visual fields of agents only when when return pressed if turned on
SHOW_VISION_RANGE=0 # visualizing visual range and field of view of agents when turned on.

# Logging parameters
USE_IFDB_LOGGING=0
USE_RAM_LOGGING=1
USE_ZARR_FORMAT=0
SAVE_CSV_FILES=1


# Agents parameters
RADIUS_AGENT=10
VISUAL_FIELD_RESOLUTION=1200 # Resolution (px) of agents' visual projection fields
AGENT_FOV=1 # Field of view of the agents. 1 is full 360 degree vision
VISION_RANGE=2000 # maximum vision range of agents (2000 is infinite)
AGENT_CONSUMPTION=1  # maximum resource consumption of agents (per time unit)
PATCHWISE_SOCIAL_EXCLUSION=1 # not taking into consideration agents on the same patch as social cues if turned on.
VISUAL_EXCLUSION=0 # taking visual exclusion into account when calculating visual cues if turned on.
TELEPORT_TO_MIDDLE=0 # pulling exploiting agents into the middle of the resource patch if turned on.
# Agent collision parameters (only relevant for mechanistic agents)
AGENT_AGENT_COLLISION=0 # agents can overlap if turned on
GHOST_WHILE_EXPLOIT=1 # disabling collisions when the agents exploit when turned on.
POOLING_TIME=0  # (irrelevant) time units needed to pool status of a given position in the environment
POOLING_PROBABILITY=0 # (irrelevant) initial probability to switch to pooling behavior

# Resource parameters
RADIUS_RESOURCE=15
MIN_RESOURCE_PER_PATCH=200
MAX_RESOURCE_PER_PATCH=201
REGENERATE_PATCHES=1
PATCH_BORDER_OVERLAP=1 # 1 if the patches can overlap with the grid border
MIN_RESOURCE_QUALITY=0.25 # minimum quality of resource patch. real quality will be random uniform between min and max quality.
MAX_RESOURCE_QUALITY=0.25

# Movement parameters
MOV_EXP_VEL_MIN=3 # minimum exploration velocity of agents
MOV_EXP_VEL_MAX=3 # maximum exploration velocity of agents
MOV_REL_DES_VEL=3 # relocation velocity
MOV_EXP_TH_MIN=-0.5 # minimum exploration orientation change (per time unit)
MOV_EXP_TH_MAX=0.5 #  maximum exploration orientation change (per time unit)
MOV_REL_TH_MAX=1.8 # relocation maximal orientation change
CONS_STOP_RATIO=0.175 # deceleration during exploitation

# Parameters of the decision process (only relevant for mechanistic agents)
DEC_TW=0.5 # time constant of w process
DEC_EPSW=2 # social excitability
DEC_GW=0.085 # social decay
DEC_BW=0 # social process baseline
DEC_WMAX=1 # social process limit
DEC_TU=0.5 # time constant of u process
DEC_EPSU=1 # individual excitability
DEC_GU=0.085 # individual decay
DEC_BU=0 # individual process baseline
DEC_UMAX=1 # individual process limit
DEC_SWU=0 # social to individual inhibition
DEC_SUW=0 # individual to social inhibition
DEC_TAU=10 # novelty time window of private information
DEC_FN=1 # novelty multiplier
DEC_FR=1 # quality multiplier
