APP_VERSION=MADRLForaging
ENV_WIDTH=500
ENV_HEIGHT=500
WINDOW_PAD=30
N=3
N_RESOURCES=3
N_EPISODES=100
T=20000
SEED=0
TRAIN=1
TRAIN_EVERY=10
PRETRAINED=0
BATCH_SIZE=128
REPLAY_MEMORY_CAPACITY=50000
GAMMA=0.99
LR=1e-06
EPSILON_START=1.0
EPSILON_END=0.01
EPSILON_DECAY=50000
TAU=0.001
OPTIMIZER=RSMprop
PRETRAINED_MODELS_DIR=
BRAIN_TYPE=DQN
ISE_W=1.0
CSE_W=0.0
TP=0
BINARY_ENV_STATUS=0
WITH_VISUALIZATION=0
INIT_FRAMERATE=60
SHOW_VISUAL_FIELDS=0
SHOW_VISUAL_FIELDS_RETURN=0
SHOW_VISION_RANGE=0
USE_IFDB_LOGGING=0
USE_RAM_LOGGING=0
USE_ZARR_FORMAT=0
SAVE_CSV_FILES=0
RADIUS_AGENT=10
VISUAL_FIELD_RESOLUTION=600
AGENT_FOV=1
VISION_RANGE=2000
AGENT_CONSUMPTION=1
PATCHWISE_SOCIAL_EXCLUSION=1
VISUAL_EXCLUSION=0
TELEPORT_TO_MIDDLE=0
AGENT_AGENT_COLLISION=0
GHOST_WHILE_EXPLOIT=1
POOLING_TIME=0
POOLING_PROBABILITY=0
RADIUS_RESOURCE=15
MIN_RESOURCE_PER_PATCH=800
MAX_RESOURCE_PER_PATCH=-1
REGENERATE_PATCHES=1
PATCH_BORDER_OVERLAP=1
MIN_RESOURCE_QUALITY=0.25
MAX_RESOURCE_QUALITY=0.25
MOV_EXP_VEL_MIN=3.0
MOV_EXP_VEL_MAX=3.0
MOV_REL_DES_VEL=3.0
MOV_EXP_TH_MIN=-0.5
MOV_EXP_TH_MAX=0.5
MOV_REL_TH_MAX=2.0
CONS_STOP_RATIO=0.175
DEC_TW=0.5
DEC_EPSW=2
DEC_GW=0.085
DEC_BW=0
DEC_WMAX=1
DEC_TU=0.5
DEC_EPSU=1
DEC_GU=0.085
DEC_BU=0
DEC_UMAX=1
DEC_SWU=0
DEC_SUW=0
DEC_TAU=10
DEC_FN=1
DEC_FR=1
SAVE_ROOT_DIR=/Users/ferielamira/Desktop/Uni/Master-thesis/ABM/abm/data/simulation_data/3_agents/smaller_vf/slower_target_update
