# Basic simulation parameters

# Number of agents and resc. patches
N =                         5
N_RESOURCES =               1

# Simulation time
T =                         1000

# Framerate (only matter if visualization is turned on)
INIT_FRAMERATE = 25

# Visualization ON/OFF
WITH_VISUALIZATION = 1

# Resolution (px) of agents' visual projection fields
VISUAL_FIELD_RESOLUTION =   1200

# Enviornment size (width and height in px)
ENV_WIDTH =                 600
ENV_HEIGHT =                600

# Agent and Resource sizes
RADIUS_AGENT =              10
RADIUS_RESOURCE =           20
MIN_RESOURCE_PER_PATCH =    400
MAX_RESOURCE_PER_PATCH =    450
REGENERATE_PATCHES =        1
PATCH_BORDER_OVERLAP =      1
MAX_SPEED =                 1.5

# Exploitation
# max consumption of an agent per timestep
AGENT_CONSUMPTION =         1
# resource patch quality
MIN_RESOURCE_QUALITY =      0.05
MAX_RESOURCE_QUALITY =      0.3
TELEPORT_TO_MIDDLE =        0
GHOST_WHILE_EXPLOIT =       1
AGENT_AGENT_COLLISION =     1
PATCHWISE_SOCIAL_EXCLUSION =1

# Vision
# fov is symmetric and defined with percent of pi. e.g
# if 0.6 then fov is (-0.6*pi, 0.6*pi). 1 is full 360 degree vision
AGENT_FOV =                 0.45
VISION_RANGE =              200
VISUAL_EXCLUSION =          1

# Visualize agents' visual field on screen by default or when return is pressed
SHOW_VISUAL_FIELDS =        0
SHOW_VISUAL_FIELDS_RETURN = 1
SHOW_VISION_RANGE =         0

# Time needed to acquire info from env and initial probability for pooling process
POOLING_TIME              = 0
POOLING_PROBABILITY       = 0.05

# Monitoring Related parameters (True only tested on Ubuntu machines with
# initialized grafana and ifdb instances as in readme)
# log data in influxdb
USE_IFDB_LOGGING =          0
# logs data in RAM
USE_RAM_LOGGING =           1
# using zarr compression
USE_ZARR_FORMAT =           1
# saves csv files (if ifdb logging is used, json files otherwise)
SAVE_CSV_FILES =            0

# Decision process parameters
DEC_TW = 0.5
DEC_EPSW = 3
DEC_GW = 0.085
DEC_BW = 0
DEC_WMAX = 1

DEC_TU = 0.5
DEC_EPSU = 3
DEC_GU = 0.085
DEC_BU = 0
DEC_UMAX = 1

DEC_SWU = 0.25
DEC_SUW = 0.01

DEC_TAU = 10
DEC_FN = 2
DEC_FR = 1

# Movement parameters
# Exploration
MOV_EXP_VEL_MIN = 1
MOV_EXP_VEL_MAX = 1
MOV_EXP_TH_MIN = -0.3
MOV_EXP_TH_MAX = 0.3

# Relocation
MOV_REL_DES_VEL = 1
MOV_REL_TH_MAX = 0.5
# Length of memory for signaling target
MEMORY_DEPTH = 1

# Exploitation
CONS_STOP_RATIO = 0.08

##### Visual Flocking #####
# In case the app is started using only .env
# environment (headless or without playground)
# this will enable to start the simulation
# otherwise running the project specific
# app file is disabled to avoid mix up between projects
APP_VERSION = VisualFlocking

VF_GAM = 0.05
VF_V0 = 1
VF_ALP0 = 3
VF_ALP1 = 0.0012
VF_ALP2 = 0
VF_BET0 = 5
VF_BET1 = 0.0012
VF_BET2 = 0